#######################################
# syntax coloring map for sensorState
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
FFatSensor	KEYWORD1
sensorState_t	KEYWORD1
sensorName_t	KEYWORD1
sensorId_t	KEYWORD1
timeStamp_t	KEYWORD1
timeStampBuffer_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
startSensors	KEYWORD2
rescanSensors	KEYWORD2
sensorCount	KEYWORD2
sensorTemp	KEYWORD2
sensorError	KEYWORD2
getSensorName	KEYWORD2
getSensorId	KEYWORD2
setSensorName	KEYWORD2
isTempLogging	KEYWORD2
isErrorLogging	KEYWORD2
startTempLogging	 KEYWORD2
stopTempLogging	KEYWORD2
startErrorLogging	KEYWORD2
stopErrorLogging	KEYWORD2
appendToFile	KEYWORD2
timeStamp	KEYWORD2

#######################################
# Instances (KEYWORD2)
######################################
id	KEYWORD3
name	KEYWORD3
sensor	KEYWORD3
sensors	KEYWORD3
logger	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
SAVED_LOGFILES	LITERAL1
TEMPLOG_ON	LITERAL1
TEMPLOG_OFF	LITERAL1
NO_TIME	LITERAL1
UNIX_TIME	LITERAL1
HUMAN_TIME	LITERAL1
MILLIS_TIME	LITERAL1
