name=FFatSensor
version=1.0.2
author=Cellie
maintainer=Cellie
sentence=An esp32 library for Dallas DS18B20 sensors.
paragraph=DS18B20 made easy. Read sensors, log values and/or errors to FFat.
category=Sensors
url=https://github.com/CelliesProjects/FFatSensor/
architectures=esp32
includes=FFatSensor.h
